<html>
  <head>
   <title>Marquee in HTML</title>
   <link rel="shortcut icon" type="image/x-icon" href="f:\html files\logo2.jpg"/>
  </head>
 <body>
    <body background="f:\html files\background.jpg">
   <style>
       body{ font: 20px; padding: 50px;}
           a{ color: #dc8100; text-decoration: none;}
    h1 {
         text-shadow: 4px 4px #8B0000;
          font-size: 40px;
       }
    h2 {
         text-shadow: 2px 3px #8B0000;
       }
    h3 {
         text-shadow: 4px 4px #8B0000;
          font-size: 20px;
       }
    h4 {
         text-shadow: 4px 4px #8B0000;
          font-size: 30px; 
       }
    h5 {
         text-shadow: 4px 4px #8B0000; 
          font-size: 20px;         
       }
    h6 {
         
         text-shadow: 4px 4px #8B0000; 
          font-size: 20px;
       }
      </style>    
    <h1 style="font-family:Impact; color:gray;" align="center"><img src="f:\html files\logo2.jpg" width="55" height="50">&nbsp;boxing training center</h1>
    <h2 style="font-family:Impact; color:gray; font-weight: bold;" align="left">Our Social Media </h2>
     <p>
      
     <a href="https://www.instagram.com/shubham._.tripathi_/"  target="_blank">
      <img src="f:\html files\insta logo.jpg"  width="2%" height="4%">
      &emsp;</a>
     
     <a href="https://www.facebook.com/shubham.tripathi.121398/" target="_blank">
      <img src="f:\html files\facebook logo.png"  width="2%" height="4%">
      &emsp;</a>
      </p>

 <marquee width="70%" hspace="15%" scrollamount="15">
      <p>  
      <a href="https://www.instagram.com/p/Bgj_D73jdH5/" target="_blank">
      <img src="f:\html files\insta logo.jpg" width="4%" height="6%"><p style="font-family:Impact;">Delhi nationals</p>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
     </p>
     <p>
      <a href="https://www.youtube.com/watch?v=j6frRfDGS1Y/" target="_blank">
      <img src="f:\html files\youtube logo.jpg" width="4%" height="6%"><p style="font-family:Impact;">Training session </p></a>
   </p>
   </marquee>
   
     <h3 style="font-family:courier; color:white; font-weight: bold;" align="center">Package</h3>
     <table border="10" align="center" width=40%">
       <tr>
         <th bgcolor="turquoise">Duration</th>
         <th bgcolor="turquoise">Fees</th>
       </tr>
       <tr>
         <td bgcolor="turquoise">1 month</td>
         <td bgcolor="turquoise">Rs700</td>
       </tr>
       <tr>
         <td bgcolor="turquoise">6 months</td>
         <td bgcolor="turquoise">Rs1100</td>
       </tr>
       <tr>
         <td bgcolor="turquoise">1 year</td>
         <td bgcolor="turquoise">Rs1500</td>
       </tr>
     </table> 
     <h4 style="font-family:Impact; color:gray;" align="center">Thanks For The Visit</h4>  
     <h5 style="font-family:courier; color:white; font-weight: bold;" align="right">Coach:-Shubham tripathi(national medalist)</h5>
     <h6 style="font-family:courier; color:white; font-weight: bold;" align="right">Contact Us Via Email:-shubham.tripathis007@gmail.com</h6>
</body> 
</html>
            
   
       